<!doctype html>
<html>
	<head>
		<title>Jonathan Ginevro</title>
		<link rel="stylesheet" href="main.css">
		<link rel="icon" href="Content/logo.png">
	</head>
	<body>

		<header>
			<nav>
				<h1>Jonathan Ginevro</h1>
				<ul>
					<li class="current">Home</li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="other.html">Other</a></li>
				</ul>
			</nav>
		</header>

		<section>
			<h1>About Me</h1>

			<hr/>

			<p>My name is Jonathan Ginevro, and I am a first year computer science specialist at the University of Toronto. Please use the following links to find out more about myself or to contact me.</p>

			<ul>
				<li><a href="mailto:jonathanginevro@gmail.com">Email Address</a></li>
				<li><a href="https://www.linkedin.com/in/jonathan-ginevro/" target="_blank">LinkedIn</a></li>
				<li><a href="https://github.com/JonathanGinevro" target="_blank">GitHub</a></li>
			</ul>
		</section>

		<footer>Toronto, ON • <a href="https://github.com/JonathanGinevro" target="_blank">GitHub</a> • <a href="https://www.linkedin.com/in/jonathan-ginevro/" target="_blank">LinkedIn</a> • <a href="mailto:jonathanginevro@gmail.com">Email</a> • © Jonathan Ginevro, 2021</footer>

	</body>
</html>