<!doctype html>
<html>
	<head>
		<title>Jonathan Ginevro</title>
		<link rel="stylesheet" href="main.css">
		<link rel="icon" href="Content/logo.png">
	</head>
	<body>

		<header>
			<nav>
				<h1>Jonathan Ginevro</h1>
				<ul>
					<li><a href="index.html" target="">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li class="current">Other</li>
				</ul>
			</nav>
		</header>

		<section>
		
			<h1>JavaScript Projects</h1>
			<hr/>

			<h3>Addition Calculator
				<input type="submit" value="clear" id="clear-button"/>
			</h3>

			  <p>
			    <input id="num-one"> + <input id="num-two"> = <span id="add-sum">0</span>
			  </p>

			  <br><br>

			  <h3>To-Do List</h3> <span id="error-checker"></span>
			  <p>Name: <input id="task-name"/></p> 
			  <p>Date: <input type="date" id="task-date"/> <input type="submit" value="Submit" id="submit-button"/> <input type="submit" value="Clear Table" id="clear-table"/></p>

			  <table style="width:450" id="task-table">
				<tr>
				  <th width="200px">Task Name</th>
				  <th width="200px">Task Date</th>
				  <th width="50px">Status</th>
				</tr>
			  </table>

		</section>

		<footer>Toronto, ON • <a href="https://github.com/JonathanGinevro" target="_blank">GitHub</a> • <a href="https://www.linkedin.com/in/jonathan-ginevro/" target="_blank">LinkedIn</a> • <a href="mailto:jonathanginevro@gmail.com">Email</a> • © Jonathan Ginevro, 2021</footer>

		<script src="main.js"></script>

	</body>
</html>